背景 Background  
   　　外星人入侵地球。可怕的吃人外星人正在全国各地依次序建立它们的基地。  
   
   
描述 Description   
   　　全国共有N（1<=N<=10000)座城市，城市编号为1-N。城市之间有M（0<=M<=100000）条双向道路相连。外星人计划建立A（0<=A<=N）个基地。
　　你只有在距离当前所有外星人基地至少K（1<=k<=100)单位长度的城市才能得到安全。
　　所以你必须赶快写一个程序决定走到哪里去。 
   
   
输入格式 Input Format  
   　　第1行：4个整数N,M,A,K。
　　接下来M行，每行3个整数T1，T2(1<=T1<T2<=N)和D(1<=D<=100)，表示城市T1与T2之间有一条长度为D的道路。两个城市之间最多有一条直连道路。
　　接下来A行，每行1个整数Bi（1<=Bi<=N)，表示外星人依次序建立的第i个基地所在的城市编号。  
   
   
 输出格式 Output Format  
   　　共A行，第i行1个整数，表示当外星人建立好第i个基地后，距离当前所有基地B1,B2,……,Bi至少K长度的城市的数量。 
   
   
样例输入 Sample Input   
   7 6 3 3
1 2 1
1 3 1
2 5 1
3 6 1
1 4 1
4 7 2
2
1
4
 
   
   
 样例输出 Sample Output   
   2
1
0
 
   
   
 时间限制 Time Limitation  
   1s
 
   
   
 来源 Source  
   厚林工作室  图论专项模拟试题第二题
 
